<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>免费Git客户端：sourcetree详细介绍 - 流浪的诗人 - 博客园</title>
    <meta property="og:description" content="一、简介：一个用于Windows和Mac的免费Git客户端。Sourcetree简化了如何与Git存储库进行交互，这样您就可以集中精力编写代码。通过Sourcetree的简单Git GUI可视化和管理" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/Minyx2_Lite/bundle-Minyx2_Lite.css?v=31LnKVZKExANeeULRFZQ4mpM8UMZKP4h98BX7Bpksj81"/>
<link type="text/css" rel="stylesheet" href="/blog/customcss/227004.css?v=1AUYPsadH3ILg4pPws8JelUHKEI%3d"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/Minyx2_Lite/bundle-Minyx2_Lite-mobile.css?v=Go8Bj0ZU9gZXuPSKWcSQabps3E1njgJKYz4DiOq6-N41"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/wdlhao/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/wdlhao/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/wdlhao/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=227004;var currentBlogApp='wdlhao',cb_enable_mathjax=false;var isLogined=false;</script>
    <script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
<script src="/skins/Minyx2_Lite/bundle-Minyx2_Lite.js?v=MwPIINgK4v7xLBnbl6OnO58zfHmX6gCGNC_bNw-5jrg1" language="javascript" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>



<div id="container">
    <a class="minyx" href="http://www.cnblogs.com/">代码改变世界</a>
    <ul id="topMnu">
        <!-- 统计数据 -->
        <li>
            
                <div id="blog_stats">
Posts - 119, 
Articles - 2, 
Comments - 132
<!----></div>
            
        </li>
        <!-- 这边可以增加一些链接 -->
        <!-- 博客园 -->
        <li><a href="http://www.cnblogs.com">Cnblogs</a></li>
        <!-- 管理 -->
        <li id="topMnu-dashboard">
            <a id="lnkDashboard" href="https://www.cnblogs.com/wdlhao/admin/EditPosts.aspx">Dashboard</a></li>
        <li>
            <a id="lnkLogin" href="http://passport.cnblogs.com/login.aspx?ReturnUrl=http://www.cnblogs.com/wdlhao/p/9022511.html">Login</a></li>
    </ul>

    <script type="text/javascript">
        var m = window.__blog.topMenuRendered;
        if (m) { m(__$("topMnu")); }
    </script>

    <div id="header">
        <ul id="menu">
            <!-- 首页，当前section加上current类 -->
            <li id="menu-home" class="current">
                <a id="lnkHome" href="https://www.cnblogs.com/wdlhao/">Home</a></li>
            <!-- 联系 -->
            <li id="menu-contact">
                <a id="lnkContact" href="http://space.cnblogs.com/msg/send/%e6%b5%81%e6%b5%aa%e7%9a%84%e8%af%97%e4%ba%ba">Contact</a></li>
            <!-- 相册 -->
            <li id="menu-gallary">
                <a id="lnkGallery" href="https://www.cnblogs.com/wdlhao/gallery.html">Gallery</a></li>
            <!-- Rss订阅 -->
            <li id="rss">
                <a id="lnkRss" href="https://www.cnblogs.com/wdlhao/rss">RSS</a></li>
        </ul>
        <div id="newmsg"></div>
        <h1>
            <!-- 主标题 -->
            <a id="lnkBlogTitle" href="https://www.cnblogs.com/wdlhao/">流浪的诗人</a>
            <!-- 子标题 -->
            <small>
                </small>
        </h1>
    </div>

    <script type="text/javascript">
        var m = window.__blog.headerRendered;
        if (m) { m(__$("header")); }
    </script>

    <div id="wrapper">
        <div id="content">
            <script type="text/javascript">
                var m = window.__blog.preRenderPosts;
                if (m) { m(); }
            </script>
            
        <div id="post_detail">
<div class="post" id="post">
    <a name="top"></a>
    <h2><a id="cb_post_title_url" href="https://www.cnblogs.com/wdlhao/p/9022511.html">免费Git客户端：sourcetree详细介绍</a></h2>
    <small>2018-05-14 08:24 by 流浪的诗人, <span id="post_view_count">...</span> 阅读, <span id="post_comment_count">...</span> 评论, <a href="#" onclick="AddToWz(9022511);return false;">收藏</a>,  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=9022511" rel="nofollow">编辑</a></small>
    <div class="entry">
        <div id="cnblogs_post_body" class="blogpost-body"><p>一、简介：<br />一个用于Windows和Mac的免费Git客户端。<br />Sourcetree简化了如何与Git存储库进行交互，这样您就可以集中精力编写代码。通过Sourcetree的简单Git GUI可视化和管理存储库。<br />官网下载地址：<a href="https://www.sourcetreeapp.com/" target="_blank">Sourcetree | Free Git GUI for Mac and Windows&nbsp;</a><br />本文介绍的版本为sourcetree 2.5.5;<br />二、使用方法<br />1、安装<br />下载完成后，在安装SourceTree的过程中，需要通过账户登录，但注册或登录界面可能根本无法打开，导致软件无法正常安装。<br />解决方法：<br />(1)、在目录C:\Users\{youruser}\AppData\Local\Atlassian\SourceTree 下创建文件accounts.json ，注意：{youruser}需要替换为登录系统用户名。如我的电脑路径为：<br />C:\Users\Administrator\AppData\Local\Atlassian\SourceTree。写入如下内容：</p>
<div class="cnblogs_code">
<pre><span style="color: #000000;">[
  {
    </span><span style="color: #800000;">"</span><span style="color: #800000;">$id</span><span style="color: #800000;">"</span>: <span style="color: #800000;">"</span><span style="color: #800000;">1</span><span style="color: #800000;">"</span><span style="color: #000000;">,
    </span><span style="color: #800000;">"</span><span style="color: #800000;">$type</span><span style="color: #800000;">"</span>: <span style="color: #800000;">"</span><span style="color: #800000;">SourceTree.Api.Host.Identity.Model.IdentityAccount, SourceTree.Api.Host.Identity</span><span style="color: #800000;">"</span><span style="color: #000000;">,
    </span><span style="color: #800000;">"</span><span style="color: #800000;">Authenticate</span><span style="color: #800000;">"</span>: <span style="color: #0000ff;">true</span><span style="color: #000000;">,
    </span><span style="color: #800000;">"</span><span style="color: #800000;">HostInstance</span><span style="color: #800000;">"</span><span style="color: #000000;">: {
      </span><span style="color: #800000;">"</span><span style="color: #800000;">$id</span><span style="color: #800000;">"</span>: <span style="color: #800000;">"</span><span style="color: #800000;">2</span><span style="color: #800000;">"</span><span style="color: #000000;">,
      </span><span style="color: #800000;">"</span><span style="color: #800000;">$type</span><span style="color: #800000;">"</span>: <span style="color: #800000;">"</span><span style="color: #800000;">SourceTree.Host.Atlassianaccount.AtlassianAccountInstance, SourceTree.Host.AtlassianAccount</span><span style="color: #800000;">"</span><span style="color: #000000;">,
      </span><span style="color: #800000;">"</span><span style="color: #800000;">Host</span><span style="color: #800000;">"</span><span style="color: #000000;">: {
        </span><span style="color: #800000;">"</span><span style="color: #800000;">$id</span><span style="color: #800000;">"</span>: <span style="color: #800000;">"</span><span style="color: #800000;">3</span><span style="color: #800000;">"</span><span style="color: #000000;">,
        </span><span style="color: #800000;">"</span><span style="color: #800000;">$type</span><span style="color: #800000;">"</span>: <span style="color: #800000;">"</span><span style="color: #800000;">SourceTree.Host.Atlassianaccount.AtlassianAccountHost, SourceTree.Host.AtlassianAccount</span><span style="color: #800000;">"</span><span style="color: #000000;">,
        </span><span style="color: #800000;">"</span><span style="color: #800000;">Id</span><span style="color: #800000;">"</span>: <span style="color: #800000;">"</span><span style="color: #800000;">atlassian account</span><span style="color: #800000;">"</span><span style="color: #000000;">
      },
      </span><span style="color: #800000;">"</span><span style="color: #800000;">BaseUrl</span><span style="color: #800000;">"</span>: <span style="color: #800000;">"</span><span style="color: #800000;">https://id.atlassian.com/</span><span style="color: #800000;">"</span><span style="color: #000000;">
    },
    </span><span style="color: #800000;">"</span><span style="color: #800000;">Credentials</span><span style="color: #800000;">"</span><span style="color: #000000;">: {
      </span><span style="color: #800000;">"</span><span style="color: #800000;">$id</span><span style="color: #800000;">"</span>: <span style="color: #800000;">"</span><span style="color: #800000;">4</span><span style="color: #800000;">"</span><span style="color: #000000;">,
      </span><span style="color: #800000;">"</span><span style="color: #800000;">$type</span><span style="color: #800000;">"</span>: <span style="color: #800000;">"</span><span style="color: #800000;">SourceTree.Model.BasicAuthCredentials, SourceTree.Api.Account</span><span style="color: #800000;">"</span><span style="color: #000000;">,
      </span><span style="color: #800000;">"</span><span style="color: #800000;">Username</span><span style="color: #800000;">"</span>: <span style="color: #800000;">"</span><span style="color: #800000;">username@email.com</span><span style="color: #800000;">"</span><span style="color: #000000;">
    },
    </span><span style="color: #800000;">"</span><span style="color: #800000;">IsDefault</span><span style="color: #800000;">"</span>: <span style="color: #0000ff;">false</span><span style="color: #000000;">
  }
]</span></pre>
</div>
<p>（2）、重新启动软件，顺利进入界面，如图：</p>
<p><img src="https://images2018.cnblogs.com/blog/755150/201805/755150-20180510235827488-2057227790.png" alt="" /></p>
<p>2、拉取代码<br />sourcetree是免费的Git客户端，如何利用它从gitlab上拉取下代码呢？步骤如下：<br />(1)、<a href="https://git-scm.com/" target="_blank">下载</a>并安装git；<br />(2)、运行git,生成秘钥，<br />   命令为：ssh-keygen -t rsa，如图：<br />秘钥生成的目录在你系统盘用户目录下的\.ssh\id_rsa.pub</p>
<p><img src="https://images2018.cnblogs.com/blog/755150/201805/755150-20180510235929965-1000610226.png" alt="" /></p>
<p><img src="https://images2018.cnblogs.com/blog/755150/201805/755150-20180510235948382-1283772705.png" alt="" /></p>
<p>(3)、在自己的git服务器上绑定自己git公钥;<br />（绑定操作：Settings --&gt; SSH Keys --&gt; Add key（打开本地公钥文件粘贴里面所有内容））,如图：</p>
<p><img src="https://images2018.cnblogs.com/blog/755150/201805/755150-20180511000017303-890428023.png" alt="" /></p>
<p>(4)、利用sourcetree拉取代码。<br />点击"工具--&gt;选项--&gt;一般"，注意以下4个部分的设置，如图：</p>
<p><img src="https://images2018.cnblogs.com/blog/755150/201805/755150-20180511000034153-218715854.png" alt="" /></p>
<p>点击确定按钮之后，点击"文件--&gt;克隆/新建"，打开克隆tab,如图：</p>
<p><img src="https://images2018.cnblogs.com/blog/755150/201805/755150-20180511000140048-1826886988.png" alt="" /></p>
<p>源路径：为要拉取项目的git路径；目标路径：为自己要存放该项目的本地资源路径；名字：为项目名字，一般会自动获取填充。<br />点击克隆按钮，项目开始拉取到本地。等待项目拉取完毕后，我们就可以开始自己的本地开发。</p>
<p>3、上传代码；<br />项目克隆完成之后，我们拉取的是master分支上的代码，由于master分支是主分支，项目多人开发的情况下，很容易造成冲突。<br />所以我们一般会在gitlab远程新建一个自己的分支,如命名为：dev。<br />(1)、新建自己的远程开发分支并在sourcetree中切换到该分支；如图：</p>
<p><img src="https://images2018.cnblogs.com/blog/755150/201805/755150-20180511000159848-170851538.png" alt="" /></p>
<p>双击origin---&gt;dev,就可以切换到dev开发分支。<br />(2)、切换到文件状态，暂存需要提交的代码，写好描述，点击&ldquo;拉取&rdquo;选项(相当svn的update操作)更新代码并点击提交；<br />(3)、点击&ldquo;推送&rdquo;选项，选择正确的本地和远程分支，确定推送(相当于svn的commit操作)。<br />(4)、等待项目管理员将dev分支代码合并到master分支，完成从开发到上传。</p>
<p>4、其他主要功能介绍<br />4.1、<a href="https://www.cnblogs.com/tian-xie/p/6264104.html" target="_blank">Git工作流详细介绍</a><br />4.2、配置忽略文件；<br />利用.gitignore过滤文件，如编译过程中的中间文件，等等，这些文件不需要被追踪管理。 正常情况下，管理员创建项目后需要直接将忽略文件创建好。<br />使用sourcetree添加忽略文件的方法，如图：</p>
<p><img src="https://images2018.cnblogs.com/blog/755150/201805/755150-20180511000227965-1915211749.png" alt="" /></p>
<p>忽略文件中有 忽略文件夹和单个文件，如图：</p>
<p><img src="https://images2018.cnblogs.com/blog/755150/201805/755150-20180511000248015-424151677.png" alt="" /></p>
<p>4.3、分支管理和使用<br />点击&ldquo;分支&rdquo;选项，切换到&ldquo;新分支&rdquo;选项。<br />1、可以在当前的版本下创建分支 <br />2、选择指定的提交创建分支 <br />3、点击&ldquo;创建分支&rdquo; <br />如图：</p>
<p><img src="https://images2018.cnblogs.com/blog/755150/201805/755150-20180511000306024-434970027.png" alt="" /></p>
<p>分支提交到服务器。<br />定位到需要提交的分支上，点击&ldquo;推送&rdquo;选项，选择正确的分支，确定后完成推送。如图：</p>
<p><img src="https://images2018.cnblogs.com/blog/755150/201805/755150-20180511000320998-270460839.png" alt="" /></p>
<p>4.4、解决冲突<br />多人开发时，由于修改了同一个文件，可能会有文件冲突的情况。<br />拉取代码时，会有冲突提示，解决完相关的冲突文件，重新提交即可。</p>
<p>5、相关提示信息含义及小窍门<br />5.1、冲突信息 ，如图：</p>
<p><img src="https://images2018.cnblogs.com/blog/755150/201805/755150-20180511000345053-646721560.png" alt="" /></p>
<p>5.2、先更新信息</p>
<p><img src="https://images2018.cnblogs.com/blog/755150/201805/755150-20180511000408481-109975867.png" alt="" /></p>
<p>&nbsp;</p>
<p> 5.3、小窍门： 先拉取后推送。</p>
<p><img src="https://images2018.cnblogs.com/blog/755150/201805/755150-20180511000429185-313235834.png" alt="" /></p>
<p>如果推送时，拉取右上方显示数字，则需要先拉取再推送。</p>
<p><br />6、SourceTree&amp;Git部分名词解释</p>
<ul>
<li>克隆(clone)：从远程仓库URL加载创建一个与远程仓库一样的本地仓库 </li>
<li>提交(commit)：将暂存文件上传到本地仓库（我们在Finder中对本地仓库做修改后一般都得先提交一次，再推送） </li>
<li>检出(checkout)：切换不同分支 </li>
<li>添加（add）：添加文件到缓存区 </li>
<li>移除（remove）：移除文件至缓存区 </li>
<li>暂存(git stash)：保存工作现场 </li>
<li>重置(reset)：回到最近添加(add)/提交(commit)状态 </li>
<li>合并(merge)：将多个同名文件合并为一个文件，该文件包含多个同名文件的所有内容，相同内容抵消 </li>
<li>抓取(fetch)：从远程仓库获取信息并同步至本地仓库 </li>
<li>拉取(pull)：从远程仓库获取信息并同步至本地仓库，并且自动执行合并（merge）操作，即 pull=fetch+merge </li>
<li>推送(push)：将本地仓库同步至远程仓库，一般推送（push）前先拉取（pull）一次，确保一致 </li>
<li>分支(branch)：创建/修改/删除分枝 </li>
<li>标签(tag):给项目增添标签 </li>
<li>工作流(Git Flow):团队工作时，每个人创建属于自己的分枝（branch），确定无误后提交到master分枝 </li>
<li>终端(terminal):可以输入git命令行 </li>

</ul>
<p>&nbsp;</p></div><div id="MySignature"></div>
        <div class="clear"></div>
        <div id="blog_post_info_block">
        <div id="blog_post_info">
        </div>
        <div class="clear"></div>
        <div id="post_next_prev"></div>
    </div>
</div>
    <ul class="postmetadata">
        <li class="icon_cat" id="BlogPostCategory"></li>
        <li class="icon_bullet" id="EntryTag"></li>
    </ul>
</div>
<script type="text/javascript">var allowComments=true,cb_blogId=227004,cb_entryId=9022511,cb_blogApp=currentBlogApp,cb_blogUserGuid='1ef84f86-97f5-e411-b908-9dcfd8948a71',cb_entryCreatedDate='2018/5/14 8:24:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
<script type="text/javascript">
    var m = window.__blog.postRendered;
    if (m) { m(__$("post")); }
</script>
<script type="text/javascript">
    var m = window.__blog.postRenderPosts;
    if (m) { m(); }
</script>
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
        </div>

        <script type="text/javascript">
            var m = window.__blog.contentRendered;
            if (m) { m(__$("content")); }
        </script>

        <div id="sidebar">
            
<div id="about">
<div>
<h2 id="about_title">About</h2>
<div id="about_body">
<div id="blog-news"></div>
<script type="text/javascript">loadBlogNews();</script>
</div>
</div>
</div>

            <script type="text/javascript">
                var m = window.__blog.aboutRendered;
                if (m) { m(__$("about")); }
            </script>
            
<div id="mySearchWrapper">
    <div id="mySearch">
        <input type="image" src="/skins/Minyx2_Lite/images/btnsearch.gif" id="btnZzk"  class="submit" onclick="zzk_go();return false;"/>
        <label class="lb_search"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="keyword" /></label>
    </div>
</div>

            <script type="text/javascript">
                var m = window.__blog.searchFormRendered;
                if (m) { m(__$("searchform")); }
            </script>
            <div id="sideMain">
            </div>
            <div id="sideRight">
            </div>
            <div id="sideLeft">
            </div>
            
                <div id="sideContainer">
                </div>
                <script type="text/javascript">
                    $.ajax({
                        url: '/' + currentBlogApp + '/mvc/blog/Minyx2_Lite_SideColumn.aspx',
                        data: '{}',
                        type: 'post',
                        dataType: 'text',
                        contentType: 'application/json; charset=utf-8',
                        success: function (data) {
                            if (data) {
                                $("#sideContainer").html(data);
                                loadBlogDefaultCalendar();
                                loadBlogSideBlocks();
                                var m = window.__blog.sideContainerRendered;
                                if (m) { m(__$("sideContainer")); }
                                window.__blog.sidebar.__layout();
                            }
                        }
                    });

                </script>
            
        </div>

        <script type="text/javascript">
            var m = window.__blog.sidebarRendered;
            if (m) { m(__$("sidebar")); }
        </script>

        <div id="footer">
            
<p id="logoFoot">
    <a href="http://www.spiga.com.mx/" title="Agencia Interactiva Spiga">www.spiga.com.mx</a>
</p>
<div class="footText">
<p>
Copyright &copy;2019 流浪的诗人
</p>
<p>
<a href="http://www.cnblogs.com">博客园</a>
</p>
</div>
        </div>
    </div>

    <script type="text/javascript">
        var m = window.__blog.wrapperRendered;
        if (m) { m(__$("wrapper")); }
    </script>

</div>
<script type="text/javascript">
    var m = window.__blog.containerRendered;
    if (m) { m(__$("container")); }
</script>

<!--PageEndHtml Block Begin-->
<div id="MySignature">
<p class="footer"> 
你的关注和支持是我写作的最大动力~ <br>
vue项目实战群：684775824<br>
出处：<a href="http://www.cnblogs.com/wdlhao/" target="_blank">http://www.cnblogs.com/wdlhao/</a><br>
github:<a href="https://github.com/wdlhao">https://github.com/wdlhao</a><br>
本文版权归作者和博客园共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面
</p>
</div>
<!--PageEndHtml Block End-->
</body>
</html>
