<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
    <title></title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	</head>
	<style>
  body,html{
    height:100%;
    padding:0;
    margin:0;
  }
  .app{
    width:100%;
    height:100%;
  }
  .el-header {
    background-color: #B3C0D1;
    color: #333;
    line-height: 60px;
  }
  
  .el-aside {
    color: #333;
  }
  .container{
    height: 100%; 
    border: 1px solid #eee;
  }
  .header{
    text-align: right; 
    font-size: 12px;
    background:#fff;
    box-shadow: 0 1px 5px rgba(125,125,125,.1);
  }
  </style>
	<body>
    <div class="app" id="app">
        <el-container class="container">
            <el-aside width="200px" style="background-color: rgb(238, 241, 246)">
              <el-menu :default-openeds="['1']" :unique-opened="true" default-active="1-1" @select="selectmenu">
                <el-submenu :index="index1 + 1 + ''" v-for="(item,index1) in menulist" :key="index1">
                  <template slot="title"><i class="el-icon-menu"></i>{{item.lable}}{{index1+1}}</template>
                  <el-menu-item :index="index1 + 1 + '-' + (index2 + 1)" v-for="(it,index2) in item.children" :key="index2">
                    {{it.lable}}{{index1 + 1 + '-' + (index2 + 1)}}
                  </el-menu-item>
                </el-submenu>
              </el-menu>
            </el-aside>
            
            <el-container>
              <el-main>
                <el-tabs v-model="editableTabsValue" type="card" closable @tab-remove="removeTab">
                    <el-tab-pane
                      :key="item.name"
                      v-for="(item, index) in editableTabs"
                      :label="item.title"
                      :name="item.name"
                    >
                      {{item.content}}
                    </el-tab-pane>
                  </el-tabs>
            
                <!-- <el-table :data="tableData">
                  <el-table-column prop="date" label="日期" width="140">
                  </el-table-column>
                  <el-table-column prop="name" label="姓名" width="120">
                  </el-table-column>
                  <el-table-column prop="address" label="地址">
                  </el-table-column>
                </el-table> -->
              </el-main>
            </el-container>
          </el-container>
    </div>
	</body>
</html>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    var vue = new Vue({
      el: '#app',
      data: {
        menulist:[
          {
            index:'1',
            lable:'导航',
            children:[
              {
                index:'1-1',
                lable:'选项'
              },
              {
                index:'1-2',
                lable:'选项'
              },
              {
                index:'1-3',
                lable:'选项'
              },
              {
                index:'1-4',
                lable:'选项'
              },
            ]
          },
          {
            index:'2',
            lable:'导航',
            children:[
              {
                index:'2-1',
                lable:'选项'
              },
              {
                index:'2-2',
                lable:'选项'
              },
              {
                index:'2-3',
                lable:'选项'
              },
              {
                index:'2-4',
                lable:'选项'
              },
            ]
          },
          {
            index:'3',
            lable:'导航',
            children:[
              {
                index:'3-1',
                lable:'选项'
              },
              {
                index:'3-2',
                lable:'选项'
              },
              {
                index:'3-3',
                lable:'选项'
              }
            ]
          }
        ],
        tableData:[],
        editableTabsValue: '',
        editableTabs: [],
      },
      methods:{
        selectmenu:function(index, indexPath){
          // console.log(index,indexPath)
          var key1 = Number(indexPath[0])-1;
          var key2 = Number(index.split('-').pop())-1;
          // console.log(key1,key2)
          this.addtab(key1,key2)
        },
        removeTab:function(index){
          console.log(index)
          var key = this.getkey(index);
          if(key !== ''){
            key = Number(key)
            var nextTab = this.editableTabs[key + 1] || this.editableTabs[key - 1];
            if(nextTab) {
              this.editableTabsValue = nextTab.name;
            }
            // console.log(nextTab)
            this.editableTabs.splice(key,1)
          }

        },
        addtab:function(key1,key2){

          var lable = this.menulist[key1].children[key2].lable;
          // var index = this.menulist[key1].children[key2].index;
          var index = (key1+1)+'-'+(key2+1);

          var obj = {
            title: lable+(key1+1)+'-'+(key2+1),
            name: index,
            content: 'Tab'+index+'content'
          }
          var key = this.getkey(index);
          
          if(key == '') {
            this.editableTabs.push(obj)
          }
          this.editableTabsValue = index;
        },
        getkey:function(index){
          var key = '';
          for(var i in this.editableTabs){
            if(index == this.editableTabs[i].name){
              key = Number(i);
              break;
            }
          }
          return key;
        }
      }
    })
</script>